#是否热部署，每次配置是否重新更新（注意：选择为热部署的情况，也仅会更新配置文件部分数据）,true为每次更新
spring.msIo.isHotCache=true
#是否开启servlet自动解析，如果不开启，需要手动调用解析方法解析(默认开启)
spring.msIo.autoServlet=true
#是否开启上传下载记录储存
spring.msIo.dbLog=true
#下载监听路径抬头
spring.micro.listen.url=/upload/*